<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo Felix</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <style>
        figcaption{
            
        }
        .iconos{
            display:flex;
            justify-content:flex-start;
        }
        .iconos-detail{
            color: rgb(123, 122, 122);
            padding: 10px;
            align-content: center;
            justify-content: center;
        }
        .imagen{
            width: 100px;            
            height: 100%;
        }
        .size{
            font-size: 1.6em;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .size2{
            font-size: 1.6em;
            display: flex;
            line-height:100px;
            align-content: center;
        }
        .cajas{
            
            display: flex;
            line-height:100px;
            align-content: center;
            justify-content: space-between;
            margin-left: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #f5f5f5;
            width: 94%;
            height: 100px;
        }
        .input-group.md-form.form-sm.form-1 input{
        border: 1px solid #bdbdbd;
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
        }
        .input-group.md-form.form-sm.form-2 input {
        border: 1px solid #bdbdbd;
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
        }
        .input-group.md-form.form-sm.form-2 input.red-border {
        border: 1px solid #ef9a9a;
        }
        .input-group.md-form.form-sm.form-2 input.lime-border {
        border: 1px solid #cddc39;
        }
        .input-group.md-form.form-sm.form-2 input.amber-border {
        border: 1px solid #ffca28;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <br>
        <div class="row">
            <h2>BUSCAR</h2> 
        </div>
        <br>
        <div class="row">
            <form>
                <div class="col-8">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </div>
                <div class="col-4">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </div>
            </form>
        </div>

        <hr>

        <div class="row">
            <div class="col-4">
                <p>TURISMO</p>
            </div>
            <div class="col-4">
                <p>HOTELES</p>
            </div>
            <div class="col-4">
                <p>RESTAURANT</p>
            </div>
            <hr>
        </div>
        <div class="row">
            <div id="resultado"></div>
        </div>
        
        
        <br>
        <div class="row">
            <div class="col-6">
                <a href="restaurant.html" target="_self" class="btn btn-primary">Ver Restaurantes</a>
            </div>
            <div class="col-6">
                <a href="lugares.html" target="_self" class="btn btn-primary">Ver Lugares Turisticos</a>
            </div>
        </div>

        <br>
    
        <div class="row">
            <div class="iconos">
                <div class="iconos-detail">
                    <a href="index.html" target="_self">
                        <span class="size icon-home3"></span>
                        <span>Home</span>
                    </a>
                    
                </div>    
                <div class="iconos-detail">
                    <a href="buscar.html" target="_self">
                        <span class="size icon-search"></span>
                        <span>Buscar</span>
                    </a>
                </div>
                <div class="iconos-detail">
                    <a href="recomendado.html" target="_self">
                        <span class="size icon-eye-plus"></span>
                        <span>Recomendado</span>
                    </a>
                </div>
                <div class="iconos-detail">
                    <a href="galeria.html" target="_self">
                        <span class="size icon-images"></span>
                        <span>Galeria</span>
                    </a>
                </div>
                <div class="iconos-detail">
                    <a href="yo.html" target="_self">
                        <span class="size icon-user"></span>
                        <span>Yo</span>
                    </a>
                </div>
            </div>
    </div>
</body>
</html>