<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo Felix</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/demo.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <style>
        figcaption{
            
        }
        .iconos{
            display:flex;
            justify-content:flex-start;
        }
        .iconos-detail{
            color: rgb(123, 122, 122);
            padding: 10px;
            align-content: center;
            justify-content: center;
        }
        .imagen{
            width: 100px;            
            height: 100%;
        }
        .size{
            font-size: 1.6em;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .size2{
            font-size: 1.6em;
            display: flex;
            line-height:100px;
            align-content: center;
        }
        .cajas{
            
            display: flex;
            line-height:100px;
            align-content: center;
            justify-content: space-between;
            margin-left: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #f5f5f5;
            width: 94%;
            height: 100px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <figure class="figure">
                    <span class="icon-user"></span>
                    <p>Chosse Photo</p>
                </figure>
                
            </div>
            <div class="col-6">
                <span class="icon-user"></span>
                <p>Subir Photo</p>
            </div>
        </div>
    </div>
</body>
</html>