<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo Felix</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <style>
        figcaption{
            
        }
        .iconos{
            display:flex;
            justify-content:flex-start;
        }
        .iconos-detail{
            color: rgb(123, 122, 122);
            padding: 10px;
            align-content: center;
            justify-content: center;
        }
        .imagen{
            width: 100px;            
            height: 100%;
        }
        .size{
            font-size: 1.6em;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .size2{
            font-size: 1.6em;
            display: flex;
            line-height:100px;
            align-content: center;
        }
        .cajas{
            
            display: flex;
            line-height:100px;
            align-content: center;
            justify-content: space-between;
            margin-left: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #f5f5f5;
            width: 94%;
            height: 100px;
        }
        .marco{
            background-color: #f5f5f5;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <br>
        <div class="row">
            <h3>Felix</h3>
        </div>
        <br>
        <div class="row marco">
            <div class="col-2">
                <span class="size icon-user"></span>
            </div>
            <div class="col-10">
                <p><strong>Enviar una postal</strong></p>
                <p>Nosotros te lo enviamos por ti</p>
                <a href="#">Hazlo Ahora</a>
            </div>
        </div>
        
        <div class="row">
            <h3>Mi Cuenta</h3>
            <a href="#">
                <p>Lugares visitados <span class="icon-circle-right"></span></p>
            </a>
            <a href="#">
                <p>Detalles y contraseñas <span class="icon-circle-right"></span></p>
            </a>
            <a href="#">
                <p>Dirección <span class="icon-circle-right"></span></p>
            </a>
            <a href="#">
                <p>Invitar a un amigo <span class="icon-circle-right"></span></p>
            </a>
        </div>


        <div class="row">
            <h3>Mi Localizacion</h3>
            <a href="#">
                <span class="icon-pie-chart"></span><p>United States (USD) <span class="icon-circle-right"></span></p>
            </a>
            <p>La localización define tu lenguaje</p>
        </div>





        <br>
    
        <div class="row">
            <div class="iconos">
                <div class="iconos-detail">
                    <a href="index.html" target="_self">
                        <span class="size icon-home3"></span>
                        <span>Home</span>
                    </a>
                    
                </div>    
                <div class="iconos-detail">
                    <a href="buscar.html" target="_self">
                        <span class="size icon-search"></span>
                        <span>Buscar</span>
                    </a>
                </div>
                <div class="iconos-detail">
                    <a href="recomendado.html" target="_self">
                        <span class="size icon-eye-plus"></span>
                        <span>Recomendado</span>
                    </a>
                </div>
                <div class="iconos-detail">
                    <a href="galeria.html" target="_self">
                        <span class="size icon-images"></span>
                        <span>Galeria</span>
                    </a>
                </div>
                <div class="iconos-detail">
                    <a href="yo.html" target="_self">
                        <span class="size icon-user"></span>
                        <span>Yo</span>
                    </a>
                </div>
            </div>
    </div>
</body>
</html>